userName=vadiraja
passWord=unilogvadi
welcomeMessage=Welcome, yogish !
actionlabel=Action
slNolabel=Sl No.
subsetIdlabel=Subset Id
subsetNamelabel=Subset Name
subsetdescriptionlabel=Subset Description
Purposelabel=Purpose
Statuslabel=Status
subsetName=subset_qa
SubsetFormLabel=Add New Subset
SubsetDescription=Created testing purpose only
purpose=General
status=Active
Subsetsuccessmessage=New Subset saved Successfully
SubsetsearchErrorMsg=No results Found
subsetNameinvalid=aaaa
subsetformfildbannerText=Banner Text
subsetrequiredmsg=Subset Name required
UpdateSubsetDescription=Created testing purpose only1
SubsetUpdatemsg=Updated Successfully
SubsetRuleSaveMsg=Catalog Refresh Completed Successfully
manufacturerSuccessmessage=Manufacturer saved Successfully
brandDesc=Test for automation
brandsavemsg=Brand saved Successfully
partNumberField=123123123123
manufacturerDropdownValue=4n_test
brandDropDownValue=4n_test1
itemSavedSuccessfulMessage=Item saved Successfully
subsetsuccessmsg=0 Brand(s) , 1 Manufacturer Saved In Rules
SelectAction=Action
SelectEntityName=ENTITY NAME
SelectEntityType=ENTITY TYPE
subsetdisplayepricing=Subset List For Display Pricing
DiasplyPriceSucessMsg=Saved Successfully
manufacturername=4n_test
brandName=4n_test1
manufacturerSuccessmessage=Manufacturer saved Successfully
brandDesc=Test for automation
brandsavemsg=Brand saved Successfully
userNameVadirajTest=automationUser
!userNameVadirajTest=Gladson
passwordVadirajTest=unilog123##
!passwordVadirajTest=gladson
>>>>>>> Vadiraj_Branch
emailRequiredErrorMessage=Email Required
dynamicSettingsTableHeadings=Field Names,Desktop View,Tablet View,Mobile View,Display Names
dynamicSettingsTableFieldNames=Manufacturer Part Number,Part Number,List Price,Display Online,Qty Available,Short Desc,Item Id,Status
dynamicSettingsTableDisplayNames=Manufacturer Part Number,Part Number,List Price,Display Online,Qty Available,Short Desc,Item Id,Active
searchCategory=Cat1
attributesInRightNavigationBarOfAddNewItemsPage=MPN,Part No.,List Price,Cost Price,User Rating,Hits,Popularity
allMandatoryFieldsInAddNewItemsPage=Manufacturer,Part Number,Brand
errorMessageAddNewItem=Select Manufacturer Name,Part Number Required,Select Brand
exepectedSearchInDropdownValues=All,Part Number,Manufacturer Part Number
alertTextWhenHistoryIsClicked=History will be opened in new tab/window
expectedHistoryPageTitle=CIMM2-Item General Info Changes History
!--partNumberField=76890 
manufacturerDropdownValue=16M
brandDropDownValue=16M
itemSavedSuccessfulMessage=Item saved Successfully
allFieldsAddNewProductsPage=Product Name,Product Number,Product Description 1,Product Description 2,Product Features,Product Marketing Description,Product Custom Keywords
textToBeEnterInTheProductNameTextbox=efghijk
textToBeEnterInTheProductNumberTextbox=1234
textToBeEnterInTheProductDescription1Textbox=testing
textToBeEnterInTheProductDescription2Textbox=test
textToBeEnterInTheProductFeaturesTextbox=test12
textToBeEnterInTheProductMarketingDescriptionTextbox=test34
textToBeEnterInTheProductCustomKeywordsTextbox=test56
poductSavedSuccessfulMessage=New Product saved successfully
productPageTabsNames=General Info,Product Images,Item List
metaKeywordText=test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234test1234
partNumberForCreationOfNewItem=1231231427897291
manufacturerForCreationOfNewItem=16M
brandForCreationOfNewItem=16M
successMessageOfCreationOfNewItem=Item saved Successfully
!--cpnTextEnter=1test26022015 ; null ; null ; null ; null ; US ; null|%%|4218
cpnNumberEnter=23432432432423
successMessageOfCreationOfNewCpn=Customer Part Numbers Saved Successfully .
unsuccessfullMessageOfManufacturerSave=Manufacturer Name required
manufacturerNewName=test123456test123456test123456test123456test123456test12345612
createdManufacturerToDelete=test123456test123456test123456test123456test123456test123456
alertTextToDeleteManufacturer=Are you sure you want to remove this Manufacturer?
taxonomyTableHeaders=Action,Taxonomy Id,Taxonomy Name/Version,Taxonomy Desc,Cimm Or ExternalSystem,User Update,Last Edited On
workbookname=aaaaa
WorkbookSuccessmsg='aaaaa' WorkBook saved Successfully
workbookRemovemsg='aaaaa' removed Successfully
workbookexistingmsg='aaaaa' WorkBook Name already exists
manufacturerPartNumber=Test432156
listPrice=10.0
costPrice=12.0
userrating=User Rating
Hits= Hits
Popularity= Popularity
additemWorkbooksuccessmsg=10 Items added to workbook aaaaa
workbookitemcount=aaaaa (10)
workbookerrormsg=No Items stored in Workbook. All Items already exists in this WorkBook aaaaa
WorkbookPopupMsg=Checking this will add all Items into workbook when a chosen workbook is triggered
updatepartnumber=8989898989
ItemUpdateMSG=Updated Successfully
ItemDesctiptionHistorypagetitle=CIMM2-Item Description changes History
 productsPageBreadCrumbs=PIM,Product Master,Products   
 productName=testByChinna
 productNumber=1122334455
 numberOfCopiesForItem=1
 expectedSuccesfulMessageForNewProductCreation=New Product saved successfully
 expectedSuccessfulMessageAfterDeletionOfProduct=Product deleted successfully
 expectedItemsPageTitle=CIMM2Touch - Edit Item
 expectedItemsTableHeaderTitles=Action,Item Id,Part Number,Manufacturer Part Number,Short Description
ItemPartNumber=testByChinna123
taxonomyName=Automation_Taxonomy
taxonomyDescription=TestTaxonomyForAutomation
categoryName=CategoryTestByChinna
expSuccessfulMessageAfterCreationOfCategory=Category Updated Successfully
expAlertMsgCatDel=Are sure you want remove this Category ?
expCategoryHistory=Following are changes made for Category - 
expAttributesListPageHeaders=Action,Sl No.,Attribute Name,Attribute Desc,Language Code,Language Name
attributeName=attributeTestByChinna
attributeDescription=testDescriptionByChinna
expErrorMessageAttribute=Attribute Name Required
moreAttributeName=Ini adalah kumpulan dari halaman-halaman yang digunsad
moreDescription=Ini adalah kumpulan dari halaman-halaman yang digunakan untuk membicarakan masalah kebijakan, teknis, bahasa, dan operasi dari Wikipedia Bahasa Indonesia, yang dibagi menjadi tujuh bagian Warung Kopi. Silakan lihat di tabel di bawah ini untuk menemukan bagian yang paling cocok dengan pertanyaan/komentar Anda. Untuk mengungkapkan segala komentar, saran, dan uneg-uneg sehubungan dengan Wikipedia, Anda dapat mengunjungi Wikipedia:Warung Kopi (Lain-lain). Untuk masalah yang lebih pelik, Anda dapat menghubungi para pengurus Wikipedia secara langsung.
errorMessageMoreDescription=New Attribute save Unsuccessfull
successfulMessageForAttributeCreation=Attribute saved Successfully
partialAttributeName=Ini adalah kumpulan dari
searchTaxonomy=Cat1

//Createmanufacturerinputs
manufacturername=AS_Manufacturer_Automation_Testing
manufacturercode=11111111
manufacturerSuccessmessage=Manufacturer saved Successfully

//Createbrandinputs
brandname=AS_Brand_Automation_Testing
branddesc=Test for automation
brandsavemsg=Brand saved Successfully
subsetname=AS_Automation_Subset
subsetsavemsgexpected=New Subset saved Successfully

//Createsubsetinputs
vendorname=AS_Automation_Supplier
vendorshortname=test short name
vendoraddress=AUTOMATION TESTING ADDRESS
vendoremailaddress=vadiraja.s@unilogcorp.com
vendorsavemsg=New Vendor saved Successfully

//Advancedsearchinput
itemnametemplate=Automation_PN_
manufacturernametemplate=Automation_MPN_
Noofitemstobecreated=5

//Dont_give_morethan_10_items
savenewItemMessage=Item saved Successfully

//InputforAdvSe003
advSe003searchinput=Automation_PN_1

//InputforAdvSe004
advSe004searchinput=Invalid Partial Part No or keyword

//InputforAdvSe005
advSe005searchinput=Automation_PN

//InputforAdvSe006
advSe006searchinput=Invalid keyword

//InputforAdvSe007
advSe007searchinput=Automation_PN_2

//InputforAdvSe008
advSe008searchinput=Automation

//InputforAdvSe009
advSe009searchinput=Invalid Part number

//InputforAdvSe010
advSe010searchinput=Automation_MPN_4

//InputforAdvSe011
advSe011searchinput=Invalid Manufacturer Part No

//InputforAdvSe014
advSe014searchinput=Automation_PN_3

//InputforAdvSe015
advSe015searchinput=Invalid CIMM item ID

!Input for Attributes,Long Desc, Documents, User Review, Categorized, Images
longDescription1 = This is the long Description 1.
longDescription2 = This is the long Description 2.
imageURL = https://www.nasa.gov/sites/default/files/styles/image_card_4x3_ratio/public/thumbnails/image/nh-global-water-ice.jpg
documentUpload = resourceLocation+"Document.docx"

