#Author - Gladson Antony

TaxonomyName=Automation_Taxonomy
InvalidTaxonomyName=InvalidTaxonomy
taxonomyTableHeaders=*Taxonomy Name,*Taxonomy Desc,Supplier,Top Banner,Right Banner,Left Banner,Bottom Banner,CIMM,External System
taxonomyDescription=Description for Test Taxonomy
errorMessageOnTaxonomyCreationWithoutName=Taxonomy Name Required
errorMessageOnTaxonomyCreationWithoutDesc=Taxonomy Desc Required
charactersLimitTaxonomyName=asdfghjklzxcvbnmqwertyuiopzxcvbasd